select 'ldb."f_problem" a11 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
union
select 'ldb."d_problem_time" a12 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem_time" a12
on (a11.problem_time_key = a12.row_key)
union
select 'ldb."d_problem_employee" a13 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem_employee" a13
on (a11.problem_employee_key = a13.row_key)
union
select 'ldb."d_problem" a14 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem" a14
on (a11.problem_key = a14.row_key)
union
select 'ldb."d_problem_application" a15 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem" a14
on (a11.problem_key = a14.row_key)
join "ldb"."d_problem_application" a15
on (a14.application_key = a15.row_key)
union
select 'ldb."d_problem_internal_contact_assigned_to" a16 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem" a14
on (a11.problem_key = a14.row_key)
join "ldb"."d_problem_internal_contact_assigned_to" a16
on (a14.assigned_to_key = a16.row_key)
union
select 'ldb."d_problem_assignment_group" a17 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem" a14
on (a11.problem_key = a14.row_key)
join "ldb"."d_problem_assignment_group" a17
on (a14.assignment_group_key = a17.row_key)
union
select 'ldb."d_h_problem_assignment_group" a18 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem" a14
on (a11.problem_key = a14.row_key) join "ldb"."d_problem_assignment_group" a17
on (a14.assignment_group_key = a17.row_key)
join "ldb"."d_h_problem_assignment_group" a18
on (a17.group_hierarchy_key = a18.row_key)
union
select 'ldb."d_problem_business_service" a19 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem" a14
on (a11.problem_key = a14.row_key)
join "ldb"."d_problem_business_service" a19
on (a14.business_service_key = a19.row_key)
union
select 'ldb."d_problem_date" a110 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem_date" a110
on (a11.problem_date_key = a110.row_key)
union
select 'ldb."d_problem_calendar_month" a111 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem_date" a110
on (a11.problem_date_key = a110.row_key)
join "ldb"."d_problem_calendar_month" a111
on (a110.month_start_date_key = a111.row_key)
union
select 'ldb."d_problem_calendar_quarter" a112 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem_date" a110
on (a11.problem_date_key = a110.row_key) join "ldb"."d_problem_calendar_month" a111
on (a110.month_start_date_key = a111.row_key)
join "ldb"."d_problem_calendar_quarter" a112
on (a111.quarter_start_date_key = a112.row_key)
union
select 'ldb."d_problem_configuration_item" a113 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem" a14
on (a11.problem_key = a14.row_key)
join "ldb"."d_problem_configuration_item" a113
on (a14.configuration_item_key = a113.row_key)
union
select 'ldb."d_problem_configuration_item_mdm" a114 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem" a14
on (a11.problem_key = a14.row_key) join "ldb"."d_problem_configuration_item" a113
on (a14.configuration_item_key = a113.row_key)
join "ldb"."d_problem_configuration_item_mdm" a114
on (a113.mdm_key = a114.row_key)
union
select 'ldb."d_problem_calendar_hour" a115 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem_time" a12
on (a11.problem_time_key = a12.row_key)
join "ldb"."d_problem_calendar_hour" a115
on (a12.hour_key = a115.row_key)
union
select 'ldb."d_problem_reported_type" a116 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem_reported_type" a116
on (a11.reported_type_src_key = a116.row_key)
union
select 'ldb."d_problem_department" a117 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem_employee" a13
on (a11.problem_employee_key = a13.row_key)
join "ldb"."d_problem_department" a117
on (a13.department_key = a117.row_key)
union
select 'ldb."d_problem_employee_mdm" a118 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem_employee" a13
on (a11.problem_employee_key = a13.row_key)
join "ldb"."d_problem_employee_mdm" a118
on (a13.employee_mdm_key = a118.row_key)
union
select 'ldb."d_problem_impact" a119 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem_impact" a119
on (a11.impact_src_key = a119.row_key)
union
select 'ldb."d_problem_priority" a120 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem_priority" a120
on (a11.priority_src_key = a120.row_key)
union
select 'ldb."d_problem_urgency" a121 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem_urgency" a121
on (a11.urgency_src_key = a121.row_key)
union
select 'ldb."d_problem_application_mdm" a122 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem" a14
on (a11.problem_key = a14.row_key) join "ldb"."d_problem_application" a15
on (a14.application_key = a15.row_key)
join "ldb"."d_problem_application_mdm" a122
on (a15.mdm_key = a122.row_key)
union
select 'ldb."d_problem_calendar_week" a123 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem_date" a110
on (a11.problem_date_key = a110.row_key)
join "ldb"."d_problem_calendar_week" a123
on (a110.week_start_date_key = a123.row_key)
union
select 'ldb."d_problem_change" a124 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem" a14
on (a11.problem_key = a14.row_key)
join "ldb"."d_problem_change" a124
on (a14.change_key = a124.row_key)
union
select 'ldb."d_problem_location" a125 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem" a14
on (a11.problem_key = a14.row_key)
join "ldb"."d_problem_location" a125
on (a14.location_key = a125.row_key)
union
select 'ldb."d_problem_state" a126 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem" a14
on (a11.problem_key = a14.row_key)
join "ldb"."d_problem_state" a126
on (a14.state_src_key = a126.row_key)
union
select 'ldb."d_problem_assigned_to_location" a127 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem" a14
on (a11.problem_key = a14.row_key) join "ldb"."d_problem_internal_contact_assigned_to" a16
on (a14.assigned_to_key = a16.row_key)
join "ldb"."d_problem_assigned_to_location" a127
on (a16.location_key = a127.row_key)
union
select 'ldb."d_problem_assignment_group_level_1" a128 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem" a14
on (a11.problem_key = a14.row_key) join "ldb"."d_problem_assignment_group" a17
on (a14.assignment_group_key = a17.row_key) join "ldb"."d_h_problem_assignment_group" a18
on (a17.group_hierarchy_key = a18.row_key)
join "ldb"."d_problem_assignment_group_level_1" a128
on (a18.group_level_1_key = a128.row_key)
union
select 'ldb."d_problem_assignment_group_level_2" a129 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem" a14
on (a11.problem_key = a14.row_key) join "ldb"."d_problem_assignment_group" a17
on (a14.assignment_group_key = a17.row_key) join "ldb"."d_h_problem_assignment_group" a18
on (a17.group_hierarchy_key = a18.row_key)
join "ldb"."d_problem_assignment_group_level_2" a129
on (a18.group_level_2_key = a129.row_key)
union
select 'ldb."d_problem_assignment_group_level_3" a130 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem" a14
on (a11.problem_key = a14.row_key) join "ldb"."d_problem_assignment_group" a17
on (a14.assignment_group_key = a17.row_key) join "ldb"."d_h_problem_assignment_group" a18
on (a17.group_hierarchy_key = a18.row_key)
join "ldb"."d_problem_assignment_group_level_3" a130
on (a18.group_level_3_key = a130.row_key)
union
select 'ldb."d_problem_assignment_group_level_4" a131 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem" a14
on (a11.problem_key = a14.row_key) join "ldb"."d_problem_assignment_group" a17
on (a14.assignment_group_key = a17.row_key) join "ldb"."d_h_problem_assignment_group" a18
on (a17.group_hierarchy_key = a18.row_key)
join "ldb"."d_problem_assignment_group_level_4" a131
on (a18.group_level_4_key = a131.row_key)
union
select 'ldb."d_problem_assignment_group_manager" a132 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem" a14
on (a11.problem_key = a14.row_key) join "ldb"."d_problem_assignment_group" a17
on (a14.assignment_group_key = a17.row_key)
join "ldb"."d_problem_assignment_group_manager" a132
on (a17.manager_key = a132.row_key)
union
select 'ldb."d_problem_business_service_criticality" a133 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem" a14
on (a11.problem_key = a14.row_key) join "ldb"."d_problem_business_service" a19
on (a14.business_service_key = a19.row_key)
join "ldb"."d_problem_business_service_criticality" a133
on (a19.criticality_key = a133.row_key)
union
select 'ldb."d_problem_business_service_used_for" a134 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem" a14
on (a11.problem_key = a14.row_key) join "ldb"."d_problem_business_service" a19
on (a14.business_service_key = a19.row_key)
join "ldb"."d_problem_business_service_used_for" a134
on (a19.used_for_src_key = a134.row_key)
union
select 'ldb."d_problem_calendar_year" a135 ' as Table_name, count(a11.row_key) Row_Count
from ldb."f_problem" a11
join "ldb"."d_problem_date" a110
on (a11.problem_date_key = a110.row_key) join "ldb"."d_problem_calendar_month" a111
on (a110.month_start_date_key = a111.row_key) join "ldb"."d_problem_calendar_quarter" a112
on (a111.quarter_start_date_key = a112.row_key)
join "ldb"."d_problem_calendar_year" a135
on (a112.year_start_date_key = a135.row_key)