select 'ldb."F_INCIDENT_OUTAGE" a11 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
union
select 'ldb."D_CHANGE_REQUEST_CAUSED_BY" a12 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_CHANGE_REQUEST_CAUSED_BY" a12
on (a11.caused_by_change_key = a12.row_key)
union
select 'ldb."D_INCIDENT" a13 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_INCIDENT" a13
on (a11.incident_key = a13.row_key)
union
select 'ldb."D_INCIDENT_ASSIGNED_TO" a14 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_INCIDENT" a13
on (a11.incident_key = a13.row_key)
join "ldb"."D_INCIDENT_ASSIGNED_TO" a14
on (a13.assigned_to_key = a14.row_key)
union
select 'ldb."D_INCIDENT_ASSIGNMENT_GROUP" a15 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_INCIDENT" a13
on (a11.incident_key = a13.row_key)
join "ldb"."D_INCIDENT_ASSIGNMENT_GROUP" a15
on (a13.assignment_group_key = a15.row_key)
union
select 'ldb."D_OUTAGE" a16 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_OUTAGE" a16
on (a11.outage_key = a16.row_key)
union
select 'ldb."D_OUTAGE_APPLICATION" a17 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_OUTAGE" a16
on (a11.outage_key = a16.row_key)
join "ldb"."D_OUTAGE_APPLICATION" a17
on (a16.application_key = a17.row_key)
union
select 'ldb."D_OUTAGE_APPLICATION_MDM" a18 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_OUTAGE" a16
on (a11.outage_key = a16.row_key) join "ldb"."D_OUTAGE_APPLICATION" a17
on (a16.application_key = a17.row_key)
join "ldb"."D_OUTAGE_APPLICATION_MDM" a18
on (a17.mdm_key = a18.row_key)
union
select 'ldb."D_OUTAGE_BUSINESS_SERVICE" a19 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_OUTAGE" a16
on (a11.outage_key = a16.row_key)
join "ldb"."D_OUTAGE_BUSINESS_SERVICE" a19
on (a16.business_service_key = a19.row_key)
union
select 'ldb."D_OUTAGE_CALENDAR_DATE" a110 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_OUTAGE_CALENDAR_DATE" a110
on (a11.incident_outage_date_key = a110.row_key)
union
select 'ldb."D_OUTAGE_CALENDAR_MONTH" a111 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_OUTAGE_CALENDAR_DATE" a110
on (a11.incident_outage_date_key = a110.row_key)
join "ldb"."D_OUTAGE_CALENDAR_MONTH" a111
on (a110.month_start_date_key = a111.row_key)
union
select 'ldb."D_OUTAGE_CALENDAR_QUARTER" a112 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_OUTAGE_CALENDAR_DATE" a110
on (a11.incident_outage_date_key = a110.row_key) join "ldb"."D_OUTAGE_CALENDAR_MONTH" a111
on (a110.month_start_date_key = a111.row_key)
join "ldb"."D_OUTAGE_CALENDAR_QUARTER" a112
on (a111.quarter_start_date_key = a112.row_key)
union
select 'ldb."D_OUTAGE_CONFIGURATION_ITEM" a113 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_OUTAGE" a16
on (a11.outage_key = a16.row_key)
join "ldb"."D_OUTAGE_CONFIGURATION_ITEM" a113
on (a16.configuration_item_key = a113.row_key)
union
select 'ldb."D_OUTAGE_CONFIGURATION_ITEM_MDM" a114 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_OUTAGE" a16
on (a11.outage_key = a16.row_key) join "ldb"."D_OUTAGE_CONFIGURATION_ITEM" a113
on (a16.configuration_item_key = a113.row_key)
join "ldb"."D_OUTAGE_CONFIGURATION_ITEM_MDM" a114
on (a113.mdm_key = a114.row_key)
union
select 'ldb."D_INCIDENT_CONTACTTYPE" a115 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_INCIDENT_CONTACTTYPE" a115
on (a11.incident_reported_type_src_key = a115.row_key)
union
select 'ldb."D_INCIDENT_IMPACT" a116 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_INCIDENT_IMPACT" a116
on (a11.incident_impact_src_key = a116.row_key)
union
select 'ldb."D_INCIDENT_URGENCY" a117 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_INCIDENT_URGENCY" a117
on (a11.incident_urgency_src_key = a117.row_key)
union
select 'ldb."D_INTERNAL_CONTACT_CAUSED_BY_CHANGE" a118 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_CHANGE_REQUEST_CAUSED_BY" a12
on (a11.caused_by_change_key = a12.row_key)
join "ldb"."D_INTERNAL_CONTACT_CAUSED_BY_CHANGE" a118
on (a12.assigned_to_key = a118.row_key)
union
select 'ldb."D_INTERNAL_ORGANIZATION_CAUSED_BY_CHANGE" a119 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_CHANGE_REQUEST_CAUSED_BY" a12
on (a11.caused_by_change_key = a12.row_key)
join "ldb"."D_INTERNAL_ORGANIZATION_CAUSED_BY_CHANGE" a119
on (a12.assignment_group_key = a119.row_key)
union
select 'ldb."D_CHANGE_REQUEST_CAUSED_BY_CATEGORY" a120 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_CHANGE_REQUEST_CAUSED_BY" a12
on (a11.caused_by_change_key = a12.row_key)
join "ldb"."D_CHANGE_REQUEST_CAUSED_BY_CATEGORY" a120
on (a12.category_src_key = a120.row_key)
union
select 'ldb."D_CONFIGURATION_ITEM_CAUSED_BY_CHANGE" a121 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_CHANGE_REQUEST_CAUSED_BY" a12
on (a11.caused_by_change_key = a12.row_key)
join "ldb"."D_CONFIGURATION_ITEM_CAUSED_BY_CHANGE" a121
on (a12.configuration_item_key = a121.row_key)
union
select 'ldb."D_CHANGE_REQUEST_CAUSED_BY_RISK" a122 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_CHANGE_REQUEST_CAUSED_BY" a12
on (a11.caused_by_change_key = a12.row_key)
join "ldb"."D_CHANGE_REQUEST_CAUSED_BY_RISK" a122
on (a12.risk_src_key = a122.row_key)
union
select 'ldb."D_CHANGE_REQUEST_CAUSED_BY_SCOPE" a123 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_CHANGE_REQUEST_CAUSED_BY" a12
on (a11.caused_by_change_key = a12.row_key)
join "ldb"."D_CHANGE_REQUEST_CAUSED_BY_SCOPE" a123
on (a12.scope_src_key = a123.row_key)
union
select 'ldb."D_CHANGE_REQUEST_CAUSED_BY_TYPE" a124 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_CHANGE_REQUEST_CAUSED_BY" a12
on (a11.caused_by_change_key = a12.row_key)
join "ldb"."D_CHANGE_REQUEST_CAUSED_BY_TYPE" a124
on (a12.type_src_key = a124.row_key)
union
select 'ldb."D_INCIDENT_CATEGORY" a125 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_INCIDENT" a13
on (a11.incident_key = a13.row_key)
join "ldb"."D_INCIDENT_CATEGORY" a125
on (a13.category_src_key = a125.row_key)
union
select 'ldb."D_INCIDENT_CONFIGURATION_ITEM_MDM" a126 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_INCIDENT_CONFIGURATION_ITEM_MDM" a126
on (a11.incident_configuration_item_key = a126.row_key)
union
select 'ldb."D_INCIDENT_PRIORITY" a127 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_INCIDENT" a13
on (a11.incident_key = a13.row_key)
join "ldb"."D_INCIDENT_PRIORITY" a127
on (a13.priority_src_key = a127.row_key)
union
select 'ldb."D_INCIDENT_SUBCATEGORY" a128 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_INCIDENT" a13
on (a11.incident_key = a13.row_key)
join "ldb"."D_INCIDENT_SUBCATEGORY" a128
on (a13.sub_category_src_key = a128.row_key)
union
select 'ldb."D_OUTAGE_APPLICATION_TIER" a129 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_OUTAGE" a16
on (a11.outage_key = a16.row_key) join "ldb"."D_OUTAGE_APPLICATION" a17
on (a16.application_key = a17.row_key)
join "ldb"."D_OUTAGE_APPLICATION_TIER" a129
on (a17.tier_src_key = a129.row_key)
union
select 'ldb."D_OUTAGE_APPLICATION_USED_FOR" a130 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_OUTAGE" a16
on (a11.outage_key = a16.row_key) join "ldb"."D_OUTAGE_APPLICATION" a17
on (a16.application_key = a17.row_key)
join "ldb"."D_OUTAGE_APPLICATION_USED_FOR" a130
on (a17.used_for_src_key = a130.row_key)
union
select 'ldb."D_OUTAGE_CALENDAR_WEEK" a131 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_OUTAGE_CALENDAR_DATE" a110
on (a11.incident_outage_date_key = a110.row_key)
join "ldb"."D_OUTAGE_CALENDAR_WEEK" a131
on (a110.week_start_date_key = a131.row_key)
union
select 'ldb."D_OUTAGE_CONFIGURATION_ITEM_MANUFACTURER" a132 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_OUTAGE" a16
on (a11.outage_key = a16.row_key) join "ldb"."D_OUTAGE_CONFIGURATION_ITEM" a113
on (a16.configuration_item_key = a113.row_key)
join "ldb"."D_OUTAGE_CONFIGURATION_ITEM_MANUFACTURER" a132
on (a113.manufacturer_key = a132.row_key)
union
select 'ldb."D_OUTAGE_CONFIGURATION_ITEM_VENDOR" a133 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_OUTAGE" a16
on (a11.outage_key = a16.row_key) join "ldb"."D_OUTAGE_CONFIGURATION_ITEM" a113
on (a16.configuration_item_key = a113.row_key)
join "ldb"."D_OUTAGE_CONFIGURATION_ITEM_VENDOR" a133
on (a113.vendor_key = a133.row_key)
union
select 'ldb."d_outage_type" a134 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_OUTAGE" a16
on (a11.outage_key = a16.row_key)
join "ldb"."d_outage_type" a134
on (a16.outage_type_src_key = a134.row_key)
union
select 'ldb."D_INCIDENT_ASSIGNMENT_GROUP_MANAGER" a135 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_INCIDENT" a13
on (a11.incident_key = a13.row_key) join "ldb"."D_INCIDENT_ASSIGNMENT_GROUP" a15
on (a13.assignment_group_key = a15.row_key)
join "ldb"."D_INCIDENT_ASSIGNMENT_GROUP_MANAGER" a135
on (a15.manager_key = a135.row_key)
union
select 'ldb."D_OUTAGE_BUSINESS_SERVICE_CRITICALITY" a136 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_OUTAGE" a16
on (a11.outage_key = a16.row_key) join "ldb"."D_OUTAGE_BUSINESS_SERVICE" a19
on (a16.business_service_key = a19.row_key)
join "ldb"."D_OUTAGE_BUSINESS_SERVICE_CRITICALITY" a136
on (a19.criticality_key = a136.row_key)
union
select 'ldb."d_outage_business_service_used_for" a137 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_OUTAGE" a16
on (a11.outage_key = a16.row_key) join "ldb"."D_OUTAGE_BUSINESS_SERVICE" a19
on (a16.business_service_key = a19.row_key)
join "ldb"."d_outage_business_service_used_for" a137
on (a19.used_for_src_key = a137.row_key)
union
select 'ldb."D_OUTAGE_CALENDAR_YEAR" a138 ' as Table_name, count(a11.row_key) Row_Count
from ldb."F_INCIDENT_OUTAGE" a11
join "ldb"."D_OUTAGE_CALENDAR_DATE" a110
on (a11.incident_outage_date_key = a110.row_key) join "ldb"."D_OUTAGE_CALENDAR_MONTH" a111
on (a110.month_start_date_key = a111.row_key) join "ldb"."D_OUTAGE_CALENDAR_QUARTER" a112
on (a111.quarter_start_date_key = a112.row_key)
join "ldb"."D_OUTAGE_CALENDAR_YEAR" a138
on (a112.year_start_date_key = a138.row_key)