[LocalizedFileNames]
f_skill_call_summary_aux_transpose_prereq_mysql.sql=@f_skill_call_summary_aux_transpose_prereq_mysql,0
f_skill_call_summary_aux_time_mysql.sql=@f_skill_call_summary_aux_time_mysql,0
f_skill_call_summary_aux_shift_mysql.sql=@f_skill_call_summary_aux_shift_mysql,0
f_skill_call_summary_aux_day_mysql.sql=@f_skill_call_summary_aux_day_mysql,0
f_skill_call_summary_aux_acd_mysql.sql=@f_skill_call_summary_aux_acd_mysql,0
f_agent_call_summary_aux_time_mysql.sql=@f_agent_call_summary_aux_time_mysql,0
f_skill_call_summary_aux_aux_code_src_mysql.sql=@f_skill_call_summary_aux_aux_code_src_mysql,0
f_skill_call_summary_aux_skill_mysql.sql=@f_skill_call_summary_aux_skill_mysql,0
f_agent_call_summary_aux_skill_mysql.sql=@f_agent_call_summary_aux_skill_mysql,0
f_agent_call_summary_aux_employee_mysql.sql=@f_agent_call_summary_aux_employee_mysql,0
f_agent_call_summary_aux_src_code_mysql.sql=@f_agent_call_summary_aux_src_code_mysql,0
f_agent_call_summary_aux_day_mysql.sql=@f_agent_call_summary_aux_day_mysql,0
f_agent_call_summary_aux_all_columns_without_mysql.sql=@f_agent_call_summary_aux_all_columns_without_mysql,0
f_agent_call_summary_aux_mysql.sql=@f_agent_call_summary_aux_mysql,0
f_agent_call_summary_aux_dept_loc_mysql.sql=@f_agent_call_summary_aux_dept_loc_mysql,0
f_agent_call_summary_aux_transpose_mysql.sql=@f_agent_call_summary_aux_transpose_mysql,0
