[LocalizedFileNames]
d_problem_cbi_inc_causd_by_chng_flag_c_mysql.sql=@d_problem_cbi_inc_causd_by_chng_flag_c_mysql,0
d_problem_cbi_inc_caused_by_chge_nmbr_c_mysql.sql=@d_problem_cbi_inc_caused_by_chge_nmbr_c_mysql,0
f_task_sla_task_key_mysql.sql=@f_task_sla_task_key_mysql,0
d_change_request_prb_rfc_chng_num_c_mysql.sql=@d_change_request_prb_rfc_chng_num_c_mysql,0
d_configuration_item_change_cef_type_c_key_mysql.sql=@d_configuration_item_change_cef_type_c_key_mysql,0
d_internal_contact_opened_by_service_desk_flag_c_mysql.sql=@d_internal_contact_opened_by_service_desk_flag_c_mysql,0
d_configuration_item_name_mysql.sql=@d_configuration_item_name_mysql,0
f_task_sla_task_configuration_item_c_key_mysql.sql=@f_task_sla_task_configuration_item_c_key_mysql,0
d_configuration_item_change_cef_c_key_mysql.sql=@d_configuration_item_change_cef_c_key_mysql,0
d_task_resolved_on_c_mysql.sql=@d_task_resolved_on_c_mysql,0
d_task_sys_created_on_c_mysql.sql=@d_task_sys_created_on_c_mysql,0
d_task.opened_on_mysql.sql=@d_task.opened_on_mysql,0
d_change_failure_lead_time_c_mysql.sql=@d_change_failure_lead_time_c_mysql,0
