
from      ldb.f_incident    a11
                join        ldb.d_internal_organization_legalentity                a12
                  on         (a11.company_key = a12.row_key)
                join        ldb.d_internal_organization_department            a13
                  on         (a11.opened_by_department_key = a13.row_key)
                join        ldb.d_internal_contact  a14
                  on         (a11.opened_by_key = a14.row_key)
                join        ldb.d_calendar_time      a15
                  on         (a11.opened_time_key = a15.row_key)
                join        ldb.dh_user_group_classification_hierarchy       a16
                  on         (a11.assignment_group_key = a16.user_group_key)
                join        ldb.dh_user_group_classification_hierarchy_level1        a17
                  on         (a16.user_group_classification_level1 = a17.user_group_level1_key)
                join        ldb.d_configuration_item            a18
                  on         (a11.configuration_item_key = a18.row_key)
                join        ldb.d_incident_variable_business_impact           a19
                  on         (a11.incident_key = a19.row_key)
                join        ldb.d_calendar_date      a110
                  on         (a11.opened_on_key = a110.row_key)
                join        ldb.d_incident_variable_details                a111
                  on         (a11.incident_key = a111.row_key)
                join        ldb.d_incident_variable_environment_other     a112
                  on         (a11.incident_key = a112.row_key)
                join        ldb.d_incident_variable_global_entity_other     a113
                  on         (a11.incident_key = a113.row_key)
                join        ldb.d_incident   a114
                  on         (a11.incident_key = a114.row_key)
                join        ldb.d_incident_state      a115
                  on         (a11.state_src_key = a115.row_key)
                join        ldb.d_incident_variable_short_descrip a116
                  on         (a11.incident_key = a116.row_key)
                join        ldb.d_internal_contact  a117
                  on         (a11.assigned_to_key = a117.row_key)
                join        ldb.d_internal_organization_group         a118
                  on         (a11.assignment_group_key = a118.row_key)
                join        ldb.d_configuration_item            a119
                  on         (a11.business_service_key_c = a119.row_key)
                join        ldb.d_varaible_lov_cmdb_ci       a120
                  on         (a11.what_application_do_you_have_a_problem_with = a120.row_key)
                join        ldb.d_internal_contact_mdm    a121
                  on         (a14.row_current_key = a121.row_current_key)
                join        ldb.d_varaible_lov_environments           a122
                  on         (a11.which_environment_do_you_have_a_problem_with = a122.row_key)
                join        ldb.d_varaible_lov_global_entity             a123
                  on         (a11.which_global_entity_are_you_having_a_problem_with = a123.row_key)
                join        ldb.d_incident_category              a124
                  on         (a11.category_src_key = a124.row_key)
                join        ldb.d_incident_close_code         a125
                  on         (a11.close_code_src_key = a125.row_key)
                join        ldb.d_incident_severity                a126
                  on         (a11.severity_src_key = a126.row_key)
                join        ldb.d_incident_infrastructure_category_c           a127
                  on         (a11.infrastructure_category_src_key_c = a127.row_key)
                join        ldb.d_problem  a128
                  on         (a11.problem_key = a128.row_key)
                join        ldb.d_incident_symptom_c        a129
                  on         (a11.symptom_src_key_c = a129.row_key)
                join        ldb.d_task_impact          a130
                  on         (a11.impact_src_key = a130.row_key)
                join        ldb.d_location   a131
                  on         (a11.location_key = a131.row_key)
                join        ldb.d_task_priority         a132
                  on         (a11.priority_src_key = a132.row_key)
                join        ldb.d_task_contacttype                a133
                  on         (a11.reported_type_src_key = a133.row_key)
                join        ldb.d_task_urgency        a134
                  on         (a11.urgency_src_key = a134.row_key)
                join        ldb.d_calendar_month a135
                  on         (a110.month_start_date_key = a135.row_key)
                join        ldb.d_incident_sub_type_c        a136
                  on         (a11.sub_type_key_c = a136.row_key)
                join        ldb.d_calendar_week    a137
                  on         (a110.week_start_date_key = a137.row_key)
                join        ldb.d_calendar_quarter                a138
                  on         (a110.quarter_start_date_key = a138.row_key)
                join        ldb.d_calendar_year      a139
                  on         (a110.year_start_date_key = a139.row_key)
