
from      ldb.f_incident_task_c    a11
                join        ldb.d_internal_organization_legalentity_incident_c        a12
                  on         (a11.incident_company_key = a12.row_key)
                join        ldb.d_internal_organization_department            a13
                  on         (a11.opened_by_department_key = a13.row_key)
                join        ldb.d_internal_organization_department_incident_c     a14
                  on         (a11.incident_opened_by_department_key = a14.row_key)
                join        ldb.d_internal_contact  a15
                  on         (a11.opened_by_key = a15.row_key)
                join        ldb.d_internal_contact_incident_c          a16
                  on         (a11.incident_opened_by_key = a16.row_key)
                join        ldb.d_incident_variable_asset_tag          a17
                  on         (a11.incident_key = a17.row_key)
                join        ldb.dh_user_group_classification_hierarchy       a18
                  on         (a11.assignment_group_key = a18.user_group_key)
                join        ldb.dh_user_group_classification_hierarchy_level1        a19
                  on         (a18.user_group_classification_level1 = a19.user_group_level1_key)
                join        ldb.dh_user_group_classification_hierarchy_incident_c               a110
                  on         (a11.incident_assignment_group_key = a110.user_group_key)
                join        ldb.dh_user_group_classification_hierarchy_level1_incident_c a111
                  on         (a110.user_group_classification_level1 = a111.user_group_level1_key)
                join        ldb.d_configuration_item            a112
                  on         (a11.incident_configuration_item_key = a112.row_key)
                join        ldb.d_incident_variable_date_time        a113
                  on         (a11.incident_key = a113.row_key)
                join        ldb.d_calendar_date      a114
                  on         (a11.opened_on_key = a114.row_key)
                join        ldb.d_calendar_date_incident_c              a115
                  on         (a11.incident_opened_on_key = a115.row_key)
                join        ldb.d_incident   a116
                  on         (a11.incident_key = a116.row_key)
                join        ldb.d_incident_task_c   a117
                  on         (a11.incident_task_key = a117.row_key)
                join        ldb.d_incident_variable_scope_of_work             a118
                  on         (a11.incident_key = a118.row_key)
                join        ldb.d_incident_variable_work_window                a119
                  on         (a11.incident_key = a119.row_key)
                join        ldb.d_internal_contact  a120
                  on         (a11.assigned_to_key = a120.row_key)
                join        ldb.d_internal_contact_incident_assigned_c      a121
                  on         (a11.incident_assigned_to_key = a121.row_key)
                join        ldb.d_internal_organization_group         a122
                  on         (a11.assignment_group_key = a122.row_key)
                join        ldb.d_internal_organization_group_incident_c a123
                  on         (a11.incident_assignment_group_key = a123.row_key)
                join        ldb.d_configuration_item_incident_c    a124
                  on         (a11.incident_business_service_key_c = a124.row_key)
                join        ldb.d_varaible_lov_data_center               a125
                  on         (a11.data_center = a125.row_key)
                join        ldb.d_internal_contact_mdm    a126
                  on         (a15.row_current_key = a126.row_current_key)
                join        ldb.d_internal_contact_mdm_incident_c             a127
                  on         (a16.row_current_key = a127.row_current_key)
                join        ldb.d_incident_close_code         a128
                  on         (a11.close_code_src_code_key = a128.row_key)
                join        ldb.d_incident_task_state_c      a129
                  on         (a11.state_src_key = a129.row_key)
                join        ldb.d_party        a130
                  on         (a11.primary_contact = a130.row_key)
                join        ldb.d_task_priority_incident_c  a131
                  on         (a11.incident_priority_src_key = a131.row_key)
                join        ldb.d_incident_state      a132
                  on         (a11.incident_state_src_key = a132.row_key)
                join        ldb.d_incident_symptom_c        a133
                  on         (a11.incident_symptom_src_key_c = a133.row_key)
                join        ldb.d_task_priority         a134
                  on         (a11.priority_src_key = a134.row_key)
                join        ldb.d_calendar_month a135
                  on         (a114.month_start_date_key = a135.row_key)
                join        ldb.d_incident_sub_type_c        a136
                  on         (a11.sub_type_key_c = a136.row_key)
                join        ldb.d_calendar_week    a137
                  on         (a114.week_start_date_key = a137.row_key)
                join        ldb.d_calendar_month_incident_c          a138
                  on         (a115.month_start_date_key = a138.row_key)
                join        ldb.d_calendar_quarter                a139
                  on         (a114.quarter_start_date_key = a139.row_key)
                join        ldb.d_calendar_quarter_incident_c        a140
                  on         (a115.quarter_start_date_key = a140.row_key)
                join        ldb.d_calendar_year      a141
                  on         (a114.year_start_date_key = a141.row_key)
                join        ldb.d_calendar_year_incident_c              a142
                  on         (a115.year_start_date_key = a142.row_key)
