[LocalizedFileNames]
d_problem_cbi_inc_caused_by_chge_nmbr_c_mysql.sql=@d_problem_cbi_inc_caused_by_chge_nmbr_c_mysql,0
d_problem_cbi_inc_causd_by_chng_flag_c_mysql.sql=@d_problem_cbi_inc_causd_by_chng_flag_c_mysql,0
d_configuration_item_name_mysql.sql=@d_configuration_item_name_mysql,0
d_internal_contact_opened_by_service_desk_flag_c_mysql.sql=@d_internal_contact_opened_by_service_desk_flag_c_mysql,0
f_task_sla_task_configuration_item_c_key_mysql.sql=@f_task_sla_task_configuration_item_c_key_mysql,0
f_task_sla_task_key_mysql.sql=@f_task_sla_task_key_mysql,0
d_change_request_prb_rfc_chng_num_c_mysql.sql=@d_change_request_prb_rfc_chng_num_c_mysql,0
d_configuration_item_change_cef_c_key_mysql.sql=@d_configuration_item_change_cef_c_key_mysql,0
d_configuration_item_change_cef_type_c_key_mysql.sql=@d_configuration_item_change_cef_type_c_key_mysql,0
f_task_sla_start_time_c_mysql.sql=@f_task_sla_start_time_c_mysql,0
d_cmdb_ci_model_c_cmdb_ci_software_master_c_key_mysql.sql=@d_cmdb_ci_model_c_cmdb_ci_software_master_c_key_mysql,0
d_cmdb_ci_model_c_name_c_mysql.sql=@d_cmdb_ci_model_c_name_c_mysql,0
d_cmdb_ci_software_master_c_u_cef_mysql.sql=@d_cmdb_ci_software_master_c_u_cef_mysql,0
d_cmdb_ci_software_master_c_u_cef_type_mysql.sql=@d_cmdb_ci_software_master_c_u_cef_type_mysql,0
d_incident_red_significant_incident_flag_c_mysql.sql=@d_incident_red_significant_incident_flag_c_mysql,0
d_problem_task_active_flag_MYSQL.sql=@d_problem_task_active_flag_MYSQL,0
d_problem_task_age_MYSQL.sql=@d_problem_task_age_MYSQL,0
d_problem_task_backlog_flag_MYSQL.sql=@d_problem_task_backlog_flag_MYSQL,0
d_problem_task_closed_on_MYSQL.sql=@d_problem_task_closed_on_MYSQL,0
d_problem_task_description_MYSQL.sql=@d_problem_task_description_MYSQL,0
d_problem_task_domain_key_MYSQL.sql=@d_problem_task_domain_key_MYSQL,0
d_problem_task_dormant_flag_MYSQL.sql=@d_problem_task_dormant_flag_MYSQL,0
d_problem_task_due_on_MYSQL.sql=@d_problem_task_due_on_MYSQL,0
d_problem_task_knowledge_flag_MYSQL.sql=@d_problem_task_knowledge_flag_MYSQL,0
d_problem_task_met_sla_flag_MYSQL.sql=@d_problem_task_met_sla_flag_MYSQL,0
d_problem_task_multiple_assignment_flag_MYSQL.sql=@d_problem_task_multiple_assignment_flag_MYSQL,0
d_problem_task_opened_on_MYSQL.sql=@d_problem_task_opened_on_MYSQL,0
d_problem_task_priority_src_code_c_MYSQL.sql=@d_problem_task_priority_src_code_c_MYSQL,0
d_problem_task_problem_task_number_MYSQL.sql=@d_problem_task_problem_task_number_MYSQL,0
d_problem_task_reassignment_count_MYSQL.sql=@d_problem_task_reassignment_count_MYSQL,0
d_problem_task_short_description_MYSQL.sql=@d_problem_task_short_description_MYSQL,0
f_incident_incident_product_name_c_key_mysql.sql=@f_incident_incident_product_name_c_key_mysql,0
f_incident_red_significant_incidents_count_c_mysql.sql=@f_incident_red_significant_incidents_count_c_mysql,0
f_incident_significant_incidents_count_c_mysql.sql=@f_incident_significant_incidents_count_c_mysql,0
f_problem_problem_product_name_c_key_mysql.sql=@f_problem_problem_product_name_c_key_mysql,0
f_task_sla_planned_end_time_c_mysql.sql=@f_task_sla_planned_end_time_c_mysql,0
