[LocalizedFileNames]
f_agent_non_acd_day_mysql.sql=@f_agent_non_acd_day_mysql,0
f_agent_non_acd_total_fcr_mysql.sql=@f_agent_non_acd_total_fcr_mysql,0
f_agent_non_acd_changed_on_mysql.sql=@f_agent_non_acd_changed_on_mysql,0
f_agent_non_acd_employee_mysql.sql=@f_agent_non_acd_employee_mysql,0
f_agent_non_acd_pivot_mysql.sql=@f_agent_non_acd_pivot_mysql,0
f_agent_non_acd_call_type_src_mysql.sql=@f_agent_non_acd_call_type_src_mysql,0
f_agent_non_acd_created_mysql.sql=@f_agent_non_acd_created_mysql,0
f_agent_non_acd_changed_mysql.sql=@f_agent_non_acd_changed_mysql,0
f_agent_non_acd_total_agent_mysql.sql=@f_agent_non_acd_total_agent_mysql,0
f_agent_non_acd_created_on_mysql.sql=@f_agent_non_acd_created_on_mysql,0
