[LocalizedFileNames]
f_configuration_item_c_configuration_item_key_mysql.sql=@f_configuration_item_c_configuration_item_key_mysql,0
d_configuration_item.operating_system_c_MYSQL.SQL=@d_configuration_item.operating_system_c_MYSQL,0
d_configuration_item.version_c_MYSQL.SQL=@d_configuration_item.version_c_MYSQL,0
d_configuration_item.secondary_data_center_c_MYSQL.SQL=@d_configuration_item.secondary_data_center_c_MYSQL,0
d_configuration_item.recommended_flag_c_MYSQL.SQL=@d_configuration_item.recommended_flag_c_MYSQL,0
d_configuration_item.primary_data_center_c_MYSQL.SQL=@d_configuration_item.primary_data_center_c_MYSQL,0
d_configuration_item.os_service_pack_c_MYSQL.SQL=@d_configuration_item.os_service_pack_c_MYSQL,0
d_configuration_item.name_MYSQL.SQL=@d_configuration_item.name_MYSQL,0
d_configuration_item.mandatory_flag_c_MYSQL.SQL=@d_configuration_item.mandatory_flag_c_MYSQL,0
d_configuration_item.internet_facing_web_app_flag_c_MYSQL.SQL=@d_configuration_item.internet_facing_web_app_flag_c_MYSQL,0
d_configuration_item.duplicate_flag_c_MYSQL.SQL=@d_configuration_item.duplicate_flag_c_MYSQL,0
d_configuration_item.device_type_c_MYSQL.SQL=@d_configuration_item.device_type_c_MYSQL,0
d_configuration_item.country_c_MYSQL.SQL=@d_configuration_item.country_c_MYSQL,0
d_configuration_item.class_MYSQL.SQL=@d_configuration_item.class_MYSQL,0
d_configuration_item.ci_used_for_c_key_MYSQL.SQL=@d_configuration_item.ci_used_for_c_key_MYSQL,0
d_configuration_item.ci_support_group_c_key_MYSQL.SQL=@d_configuration_item.ci_support_group_c_key_MYSQL,0
d_configuration_item.ci_service_type_c_key_MYSQL.SQL=@d_configuration_item.ci_service_type_c_key_MYSQL,0
d_configuration_item.ci_owner_group_c_key_MYSQL.SQL=@d_configuration_item.ci_owner_group_c_key_MYSQL,0
d_configuration_item.ci_operational_status_c_key_MYSQL.SQL=@d_configuration_item.ci_operational_status_c_key_MYSQL,0
d_configuration_item.ci_maintenance_schedule_c_key_MYSQL.SQL=@d_configuration_item.ci_maintenance_schedule_c_key_MYSQL,0
d_configuration_item.ci_install_status_c_key_MYSQL.SQL=@d_configuration_item.ci_install_status_c_key_MYSQL,0
d_configuration_item.ci_customer_type_c_key_MYSQL.SQL=@d_configuration_item.ci_customer_type_c_key_MYSQL,0
d_configuration_item.ci_business_critical_c_key_MYSQL.SQL=@d_configuration_item.ci_business_critical_c_key_MYSQL,0
d_configuration_item.category_MYSQL.SQL=@d_configuration_item.category_MYSQL,0
d_configuration_item.asset_tag_MYSQL.SQL=@d_configuration_item.asset_tag_MYSQL,0
d_configuration_item.dns_domain_c_MYSQL.SQL=@d_configuration_item.dns_domain_c_MYSQL,0
d_configuration_item.model_number_MYSQL.SQL=@d_configuration_item.model_number_MYSQL,0
d_configuration_item.os_version_c_MYSQL.SQL=@d_configuration_item.os_version_c_MYSQL,0
d_configuration_item_ownership_complaint_flag_c_MYSQL.SQL=@d_configuration_item_ownership_complaint_flag_c_MYSQL,0
d_configuration_item.virtual_flag_c_MYSQL.SQL=@d_configuration_item.virtual_flag_c_MYSQL,0
d_configuration_item.vendor_MYSQL.SQL=@d_configuration_item.vendor_MYSQL,0
d_configuration_item.serial_number_c_MYSQL.SQL=@d_configuration_item.serial_number_c_MYSQL,0
d_configuration_item.purchase_date_c_MYSQL.SQL=@d_configuration_item.purchase_date_c_MYSQL,0
d_configuration_item.orphan_flag_c_MYSQL.SQL=@d_configuration_item.orphan_flag_c_MYSQL,0
d_configuration_item.manufacturer_MYSQL.SQL=@d_configuration_item.manufacturer_MYSQL,0
d_configuration_item.managed_by_MYSQL.SQL=@d_configuration_item.managed_by_MYSQL,0
d_configuration_item.mac_address_c_MYSQL.SQL=@d_configuration_item.mac_address_c_MYSQL,0
d_configuration_item.location_key_MYSQL.SQL=@d_configuration_item.location_key_MYSQL,0
d_configuration_item.ip_address_c_MYSQL.SQL=@d_configuration_item.ip_address_c_MYSQL,0
d_configuration_item.fqdn_c_MYSQL.SQL=@d_configuration_item.fqdn_c_MYSQL,0
d_configuration_item.ci_platform_subtype_c_key_MYSQL.SQL=@d_configuration_item.ci_platform_subtype_c_key_MYSQL,0
d_configuration_item.ci_model_id_c_key_MYSQL.SQL=@d_configuration_item.ci_model_id_c_key_MYSQL,0
d_configuration_item.ci_location_logical_c_key_MYSQL.SQL=@d_configuration_item.ci_location_logical_c_key_MYSQL,0
d_configuration_item.ci_it_leader_c_key_MYSQL.SQL=@d_configuration_item.ci_it_leader_c_key_MYSQL,0
d_configuration_item.ci_enterpise_architect_c_key_MYSQL.SQL=@d_configuration_item.ci_enterpise_architect_c_key_MYSQL,0
d_configuration_item.ci_department_c_key_MYSQL.SQL=@d_configuration_item.ci_department_c_key_MYSQL,0
d_configuration_item.ci_data_classification_c_key_MYSQL.SQL=@d_configuration_item.ci_data_classification_c_key_MYSQL,0
d_configuration_item.ci_change_control_c_key_MYSQL.SQL=@d_configuration_item.ci_change_control_c_key_MYSQL,0
d_configuration_item.ci_bu_coe_c_MYSQL.SQL=@d_configuration_item.ci_bu_coe_c_MYSQL,0
d_configuration_item.ci_application_type_c_key_MYSQL.SQL=@d_configuration_item.ci_application_type_c_key_MYSQL,0
d_configuration_item.ci_application_subtype_c_key_MYSQL.SQL=@d_configuration_item.ci_application_subtype_c_key_MYSQL,0
d_configuration_item.ci_application_architect_c_key_MYSQL.SQL=@d_configuration_item.ci_application_architect_c_key_MYSQL,0
d_change_failure_cmdb_ci_sub_category_c_mysql.sql=@d_change_failure_cmdb_ci_sub_category_c_mysql,0
d_change_failure_ci_category_c_mysql.sql=@d_change_failure_ci_category_c_mysql,0
f_task_ci_c_task_ci_item_c_key_mysql.sql=@f_task_ci_c_task_ci_item_c_key_mysql,0
f_configuration_item_c.age_c_MYSQL.SQL=@f_configuration_item_c.age_c_MYSQL,0
f_configuration_item_c_created_on_key_mysql.sql=@f_configuration_item_c_created_on_key_mysql,0
f_configuration_item_c.ci_age_c_key_MYSQL.SQL=@f_configuration_item_c.ci_age_c_key_MYSQL,0
