select	a14.week_start_date_key AS ROW_KEY,
	max(a111.week_start_day_name) AS week_name,
	a16.year_start_date_key AS ROW_KEY0,
	max(a119.year_name) AS year_name,
	a11.build_project_key AS ROW_KEY1,
	max(a13.name) AS name,
	a13.description AS description,
	a13.buildable_flag AS disabled_flag,
	a13.url AS url,
	a13.last_build_run_key AS ROW_KEY2,
	max(a112.name) AS name0,
	max(a112.start_time) AS start_time,
	a13.last_stable_build_run_key AS ROW_KEY3,
	max(a115.start_time) AS start_time0,
	max(a115.name) AS name1,
	a13.last_successful_build_run_key AS ROW_KEY4,
	max(a116.start_time) AS start_time1,
	max(a116.name) AS name2,
	a13.last_failed_build_run_key AS ROW_KEY5,
	max(a114.start_time) AS start_time2,
	max(a114.name) AS name3,
	a13.last_unsuccessful_build_run_key AS ROW_KEY6,
	max(a118.start_time) AS start_time3,
	max(a118.name) AS name4,
	a13.last_unstable_build_run_key AS ROW_KEY7,
	max(a117.start_time) AS start_time4,
	max(a117.name) AS name5,
	a13.last_completed_build_run_key AS ROW_KEY8,
	max(a113.name) AS name6,
	max(a113.start_time) AS start_time5,
	a12.build_number AS build_number,
	a11.build_run_key AS ROW_KEY9,
	max(a12.name) AS name7,
	a11.date_key AS Calendar_Date_Row_key,
	max(a14.calendar_date_d) AS calendar_date,
	a12.build_state_src_key AS ROW_KEY10,
	max(a110.source_dimension_name) AS source_dimension_name,
	a12.build_class_key AS ROW_KEY11,
	max(a19.source_dimension_name) AS source_dimension_name0,
	a13.buildproject_class_key AS ROW_KEY12,
	max(a17.source_dimension_name) AS source_dimension_name1,
	a14.month_start_date_key AS month_start_date_key,
	max(a15.month_year) AS month_name,
	a15.quarter_start_date_key AS ROW_KEY13,
	max(a16.quarter_name) AS quarter_name,
	a14.calendar_date AS calendar_date_greg,
	a12.build_result_src_key AS ROW_KEY14,
	max(a18.source_dimension_name) AS source_dimension_name2,
	a12.start_time_d AS start_time_d,
	a12.complete_date AS ROW_KEY15,
	a12.complete_time AS ROW_KEY16,
	count(a11.build_count) AS WJXBFS1
from	"ldb"."f_build_run"	a11
	join	"ldb"."d_build_run"	a12
	  on 	(a11.build_run_key = a12.ROW_KEY)
	join	"ldb"."d_build_project"	a13
	  on 	(a11.build_project_key = a13.ROW_KEY)
	join	"ldb"."d_calendar_date"	a14
	  on 	(a11.date_key = a14.ROW_KEY)
	join	"ldb"."d_calendar_month"	a15
	  on 	(a14.month_start_date_key = a15.ROW_KEY)
	join	"ldb"."d_calendar_quarter"	a16
	  on 	(a15.quarter_start_date_key = a16.ROW_KEY)
	join	"ldb"."d_build_project_class"	a17
	  on 	(a13.buildproject_class_key = a17.ROW_KEY)
	join	"ldb"."d_build_run_result"	a18
	  on 	(a12.build_result_src_key = a18.ROW_KEY)
	join	"ldb"."d_build_run_class"	a19
	  on 	(a12.build_class_key = a19.ROW_KEY)
	join	"ldb"."d_build_run_state"	a110
	  on 	(a12.build_state_src_key = a110.ROW_KEY)
	join	"ldb"."d_calendar_week"	a111
	  on 	(a14.week_start_date_key = a111.ROW_KEY)
	join	"ldb"."d_last_build_run"	a112
	  on 	(a13.last_build_run_key = a112.ROW_KEY)
	join	"ldb"."d_last_completed_build_run"	a113
	  on 	(a13.last_completed_build_run_key = a113.ROW_KEY)
	join	"ldb"."d_last_failed_build_run"	a114
	  on 	(a13.last_failed_build_run_key = a114.ROW_KEY)
	join	"ldb"."d_last_stable_build_run"	a115
	  on 	(a13.last_stable_build_run_key = a115.ROW_KEY)
	join	"ldb"."d_last_successful_build_run"	a116
	  on 	(a13.last_successful_build_run_key = a116.ROW_KEY)
	join	"ldb"."d_last_unstable_build_run"	a117
	  on 	(a13.last_unstable_build_run_key = a117.ROW_KEY)
	join	"ldb"."d_last_unsuccessful_build"	a118
	  on 	(a13.last_unsuccessful_build_run_key = a118.ROW_KEY)
	join	"ldb"."d_calendar_year"	a119
	  on 	(a16.year_start_date_key = a119.ROW_KEY)
where	a15.lagging_count_of_month_d between 0 and 12
group by	a14.week_start_date_key,
	a16.year_start_date_key,
	a11.build_project_key,
	a13.description,
	a13.buildable_flag,
	a13.url,
	a13.last_build_run_key,
	a13.last_stable_build_run_key,
	a13.last_successful_build_run_key,
	a13.last_failed_build_run_key,
	a13.last_unsuccessful_build_run_key,
	a13.last_unstable_build_run_key,
	a13.last_completed_build_run_key,
	a12.build_number,
	a11.build_run_key,
	a11.date_key,
	a12.build_state_src_key,
	a12.build_class_key,
	a13.buildproject_class_key,
	a14.month_start_date_key,
	a15.quarter_start_date_key,
	a14.calendar_date,
	a12.build_result_src_key,
	a12.start_time_d,
	a12.complete_date,
	a12.complete_time
