select	a11.work_item_key AS work_item_key,
	max(a12.work_item_number) AS work_item_number,
	a12.work_item_priority_src_key AS work_item_priority_src_key,
	max(a18.source_dimension_name) AS source_dimension_name,
	a12.iteration_key AS iteration_key,
	max(a17.name) AS name,
	a12.work_item_assigned_to_key AS work_item_assigned_to_key,
	max(a15.full_name) AS full_name,
	a12.work_item_status_src_key AS work_item_status_src_key,
	max(a111.source_dimension_name) AS source_dimension_name0,
	a12.work_item_reported_by_key AS work_item_reported_by_key,
	max(a19.full_name) AS full_name0,
	a12.work_item_resolution_src_key AS work_item_resolution_src_key,
	max(a110.source_dimension_name) AS source_dimension_name1,
	a12.completed_on AS completed_on,
	a12.row_key_description AS row_key_description,
	max(a12.description) AS short_description,
	a12.row_key_short_desc AS row_key_short_desc,
	max(a12.short_description) AS short_description0,
	a11.keyword AS keyword,
	a11.column_name AS column_name,
	a11.project_key AS project_key,
	max(a14.project_name) AS project_name,
	a12.defect_type_src_key AS ROW_KEY,
	max(a112.source_dimension_name) AS source_dimension_name2,
	a12.resolved_on AS resolved_on,
	a12.first_iteration_key AS ROW_KEY0,
	max(a16.name) AS name0,
	a12.work_item_type_src_key AS work_item_type_src_key,
	max(a13.source_dimension_name) AS source_dimension_name3,
	count(distinct a11.work_item_with_keyword_fact) AS WJXBFS1
from	"ldb"."f_work_item_keyword"	a11
	join	"ldb"."d_work_item"	a12
	  on 	(a11.work_item_key = a12.ROW_KEY)
	join	"ldb"."d_work_item_type"	a13
	  on 	(a12.work_item_type_src_key = a13.ROW_KEY)
	join	"ldb"."d_project"	a14
	  on 	(a11.project_key = a14.ROW_KEY)
	join	"ldb"."d_work_item_assigned_to"	a15
	  on 	(a12.work_item_assigned_to_key = a15.ROW_KEY)
	join	"ldb"."d_first_iteration"	a16
	  on 	(a12.first_iteration_key = a16.ROW_KEY)
	join	"ldb"."d_iteration"	a17
	  on 	(a12.iteration_key = a17.ROW_KEY)
	join	"ldb"."d_work_item_priority"	a18
	  on 	(a12.work_item_priority_src_key = a18.ROW_KEY)
	join	"ldb"."d_work_item_reported_by"	a19
	  on 	(a12.work_item_reported_by_key = a19.ROW_KEY)
	join	"ldb"."d_work_item_resolution"	a110
	  on 	(a12.work_item_resolution_src_key = a110.ROW_KEY)
	join	"ldb"."d_work_item_status"	a111
	  on 	(a12.work_item_status_src_key = a111.ROW_KEY)
	join	"ldb"."d_defect_type"	a112
	  on 	(a12.defect_type_src_key = a112.ROW_KEY)
where	a13.wh_dimension_code = 'BUG'
group by	a11.work_item_key,
	a12.work_item_priority_src_key,
	a12.iteration_key,
	a12.work_item_assigned_to_key,
	a12.work_item_status_src_key,
	a12.work_item_reported_by_key,
	a12.work_item_resolution_src_key,
	a12.completed_on,
	a12.row_key_description,
	a12.row_key_short_desc,
	a11.keyword,
	a11.column_name,
	a11.project_key,
	a12.defect_type_src_key,
	a12.resolved_on,
	a12.first_iteration_key,
	a12.work_item_type_src_key
