d_application_application_name_c_mysql.sql
d_application_component_criticality_mysql.sql
d_application_environment_c_mysql.sql
d_application_managed_by_c_mysql.sql
d_case_case_number_MYSQL.SQL
d_case_ca_feedback_c_MYSQL.SQL
d_case_ca_standards_c_MYSQL.SQL
d_case_created_month_c_MYSQL.SQL
d_case_description_MYSQL.SQL
d_case_reason_code_product_c_MYSQL.SQL
d_case_region_c_MYSQL.SQL
d_case_state_src_key_MYSQL.SQL
d_case_template_closure_c_MYSQL.SQL
d_change_request_complete_date_c_mysql.sql
d_change_request_environment_src_c_key_mysql.sql
d_change_request_sub_category_src_c_key_mysql.sql
d_change_request_sub_status_src_c_key_mysql.sql
d_configuration_item_environment_c_mysql.sql
d_configuration_item_managed_by_c_mysql.sql
d_configuration_item_model_version_number_c_mysql.sql
d_configuration_item_support_group_c_key_mysql.sql
d_incident_event_type_src_c_key_mysql.sql
d_incident_first_call_resolution_flag_mysql.sql
d_incident_groups_for_rca_c_mysql.sql
d_incident_intial_problem_record_owner_group_c_mysql.sql
d_incident_last_resolved_by_key_mysql.sql
d_incident_last_resolved_on_mysql.sql
d_incident_opened_by_c_key_employee_number_mysql.sql
d_incident_opened_on_mysql.sql
d_incident_sub_status_src_c_key_mysql.sql
d_incident_u_created_c_mysql.sql
d_incident_u_fcr_check_mysql.sql
d_location_district_c_MYSQL.SQL
d_location_region_name_c_MYSQL.SQL
d_location_region_number_c_MYSQL.SQL
d_problem_assignment_group_for_pit_lead_c_key_mysql.sql
d_problem_category_src_key_mysql.sql
d_problem_primary_closure_code_src_c_key_mysql.sql
d_problem_problem_investigation_start_c_mysql.sql
d_problem_reason_for_disqualification_src_c_key_mysql.sql
d_problem_reason_for_non_implementation_src_c_key_mysql.sql
d_problem_secondary_closure_code_src_c_key_mysql.sql
d_problem_substatus_src_c_key_mysql.sql
d_problem_sub_category_src_key_mysql.sql
d_problem_sub_status_src_c_key_mysql.sql
d_problem_swat_code_src_c_key_mysql.sql
d_problem_task_action_type_src_c_key_mysql.sql
d_problem_task_closed_on_mysql.sql
d_problem_task_created_by_mysql.sql
d_problem_task_created_on_mysql.sql
d_problem_task_due_on_mysql.sql
d_problem_task_problem_task_number_mysql.sql
d_problem_task_u_resolution_c_mysql.sql
d_problem_u_key_corrective_action_c_mysql.sql
d_problem_u_known_error_notes_c_mysql.sql
d_problem_u_rca_summary_c_mysql.sql
d_problem_u_root_cause_identified_c_mysql.sql
d_problem_u_workaround_c_mysql.sql
d_task_ci_c_opened_on_mysql.sql
d_task_ci_c_task_class_type_mysql.sql
filenames.txt
f_case_business_unit_banner_c_key_MYSQL.SQL
f_case_company_key_MYSQL.SQL
f_case_customer_service_taxonomy_c_key_MYSQL.SQL
f_case_location_key_MYSQL.SQL
f_case_row_id_MYSQL.SQL
f_case_sub_category_src_c_key_MYSQL.SQL
f_change_request_approval_state_src_key_mysql.sql
f_change_request_incident_key_mysql.sql
f_change_request_task_count_c_mysql.sql
f_change_request_task_for_c_key_mysql.sql
f_hcl_sla_catalog_c_111_mysql.sql
f_hcl_sla_catalog_c_1310_mysql.sql
f_hcl_sla_catalog_c_1311_mysql.sql
f_hcl_sla_catalog_c_1312_mysql.sql
f_hcl_sla_catalog_c_133_mysql.sql
f_hcl_sla_catalog_c_134_mysql.sql
f_hcl_sla_catalog_c_135_mysql.sql
f_hcl_sla_catalog_c_136_mysql.sql
f_hcl_sla_catalog_c_139_mysql.sql
f_hcl_sla_catalog_c_1516_mysql.sql
f_hcl_sla_catalog_c_1517_mysql.sql
f_hcl_sla_catalog_c_1518_mysql.sql
f_hcl_sla_catalog_c_1519_mysql.sql
f_hcl_sla_catalog_c_263_mysql.sql
f_hcl_sla_catalog_c_264_mysql.sql
f_hcl_sla_catalog_c_265_mysql.sql
f_hcl_sla_catalog_c_267_mysql.sql
f_hcl_sla_catalog_c_268_mysql.sql
f_hcl_sla_catalog_c_269_mysql.sql
f_hcl_sla_catalog_c_3225_mysql.sql
f_hcl_sla_catalog_c_3226_mysql.sql
f_hcl_sla_catalog_c_3227_mysql.sql
f_hcl_sla_catalog_c_3228_mysql.sql
f_hcl_sla_catalog_c_3229_mysql.sql
f_hcl_sla_catalog_c_3323_mysql.sql
f_hcl_sla_catalog_c_3324_mysql.sql
f_hcl_sla_catalog_c_3538_mysql.sql
f_hcl_sla_catalog_c_3539_mysql.sql
f_hcl_sla_catalog_c_3540_mysql.sql
f_hcl_sla_catalog_c_3541_mysql.sql
f_hcl_sla_catalog_c_3542_mysql.sql
f_hcl_sla_catalog_c_3543_mysql.sql
f_hcl_sla_catalog_c_3544_mysql.sql
f_incident_client_duration_c_mysql.sql
f_incident_last_resolved_by_key_mysql.sql
f_incident_problem_key_mysql.sql
f_incident_resolved_by_group_key_mysql.sql
f_incident_state_src_code_mysql.sql
f_incident_state_src_key_mysql.sql
f_problem_assignment_group_for_pit_lead_c_key_mysql.sql
f_problem_investigation_lead_c_key_mysql.sql
f_problem_knowledge_c_key_mysql.sql
f_problem_pit_c_assigned_to_key_mysql.sql
f_problem_problem_change_request_c_key_mysql.sql
f_problem_problem_incident_c_key_mysql.sql
f_problem_related_problem_c_key_mysql.sql
f_problem_reported_type_src_key_mysql.sql
f_problem_request_item_c_key_mysql.sql
f_problem_task_application_key_mysql.sql
f_problem_task_assigned_to_key_mysql.sql
f_problem_task_assignment_group_key_mysql.sql
f_problem_task_business_service_key_mysql.sql
f_problem_task_configuration_item_key_mysql.sql
f_problem_task_problem_key_mysql.sql
f_problem_task_state_src_key_mysql.sql
f_task_ci_c_configuration_item_key_mysql.sql
f_task_ci_c_created_on_mysql.sql
f_task_ci_c_task_key_mysql.sql
f_task_ci_c_type_src_key_mysql.sql
f_task_survey_survey_affected_assignment_group_c_key_mysql.sql
